nav a:nth-of-type(n+2){
  display:none;
}

.mobile-menu ul li {
  display: block;
}

.hamburger{
    display: block;
}
//============================================== FEATURE

.index_wrapper{
    width: 90%;
}

#feature{
  height: 370px;
}

div#feature div.index_wrapper h1{
    font-size: 2.5em;
}

div#feature div.index_wrapper p{
    margin-top: 15px;
    line-height: 1.3em;
    font-size: 1.3em;
}

//============================================== RESPONSIVE GRID

.col {
  margin: 1% 0 1% 0%;
}

.span_3_of_3, .span_2_of_3, .span_1_of_3 {
  width: 100%;
}

.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 {
  width: 33%;
}

div.col.span_1_of_4:last-child{
  width: 100%;
}


#map, #contactInfo, #menu{
  width: 43%;
  padding: 15px 3%;
}
#menu{
  display: none;
}


//============================================== ACCORDIAN
#menuWrapper{
    max-width: 98%;
    margin: 10px auto;
}

div#accordion section{
padding: 0 5px 0 0;
}

div#accordion section ol {
padding-left: 5px;
}

div#accordion section div{
width: 48%;
float: left;
margin:1%;
height: 100%
}


//============================================== TABLE
.tableWrapper{
width: 100%;
margin-bottom: 10px;
}

.tableWrapper_mobile{
  width:90%;
  margin: 0 auto;
}

//============================================== FOOTER
.footer_wrapper {
  width: 100%;
}

.site-footer, .content_wrapper:after {
  height: 158px;
}
